{
    "name": "better-dateinput-polyfill",
    "version": "1.1.0",
    "main": [
        "better-dateinput-polyfill.js",
        "better-dateinput-polyfill.css",
        "i18n/better-dateinput-polyfill.en.js",
        "i18n/better-dateinput-polyfill.ru.js",
        "i18n/better-dateinput-polyfill.fr.js"
    ],
    "ignore": [
        ".*",
        "src",
        "test"
    ],
    "keywords": [
        "better-dom"
    ],
    "dependencies": {
        "better-dom": "~1.2.0"
    }
}